*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-weight: normal
    font-family: Montserrat

a
    text-decoration: none
    color: inherit

.container
    position: relative
    width: 1200px
    margin: 0 auto

.button
    display: block
    height: 49px
    width: 175px
    width: 346px
    background: $PrimaryBlue100
    color: $White
    text-align: center
    align-content: center
    padding: 14px 32px
    font-size: 14px
    font-weight: 500

.text-block
    font-size: 18px
    font-weight: 400
    line-height: 160%
    color: $Grayscale10

.UpTitle-section
    position: relative
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    line-height: 150%

.title-section
    font-size: 36px
    font-weight: 600
    max-width: 700px
    line-height: 140%
    margin-top: 20px

@media screen and (max-width: 400px) and (min-width: 375px)
    .UpTitle-section
        font-size: 12px
    .title-section
        font-size: 20px
        margin-top: 11px
    .text-block
        font-size: 16px