@mixin title-line($width, $left) //---------------------линия у заголовков секций ([ширина], [оступ свелва])
    &::after
        content: ""
        display: inline-block
        position: absolute
        width: $width
        height: 2px
        background: $GrayscaleBlack
        top: 50%
        margin-left: $left

@mixin hero-title-line($width, $top) //---------------------линия у блока Hero ([ширина], [оступ свелва])
    &::after
        position: absolute
        content: ""
        top: $top
        right: 0
        width: $width
        height: 2px
        background: $GrayscaleBlack 