.footer
    position: relative
    margin-top: 136px
    background: $PrimaryBlue100
    width: 100%
    height: 471px
    &__title
        font-size: 32px
        font-weight: 600
        line-height: 120%
        width: 576px
        color: $White
        position: absolute
        top: 77px
    &__form
        width: 334px
        position: absolute
        top: 77px
        right: 171px
        &__input
            color: $White
            background: $PrimaryBlue100
            border: 1px solid $White
            width: 334px
            height: 50px
            color: $White
            font-size: 16px
            padding: 12px 15px
            font-weight: 400
        &__item
            margin: 10px 0
        &__button
            width: 244px
            background: $White
            color: $GrayscaleBlack
    &__aside
        position: absolute
        top: 377px
    &__logo
        display: inline-block
        width: 235px
        font-size: 32px
        font-weight: bold
        color: $White
    &__telephone
        display: inline-block
        font-size: 32px
        font-weight: 500
        color: $White
        position: absolute
        width: 288px
        top: 0
        left: 695px

@media screen and (max-width: 1279px) and (min-width: 768px)
    .footer
        margin-top: 266px
        height: 724px
        &__title
            top: 121px
        &__form
            top: 331px
            left: 0
        &__aside
            top: 600px
        &__telephone
            left: 412px
@media screen and (max-width: 400px) and (min-width: 375px)
    .footer
        margin-top: 115px
        height: 709px
        &__title
            top: 108px
            font-size: 20px
            width: 347px
        &__form
            top: 272px
            left: 0
        &__aside
            top: 591px
        &__telephone
            left: 0
        &__logo
            margin-top: 50px
