.hero
    padding: 100px 0
    position: relative
    &__title
        font-weight: bold
        font-size: 72px
        line-height: 140%
        max-width: 760px
        color: $Grayscale50
        margin-bottom: 50px
        @include hero-title-line(465px, 150px)
        &_location
            @include hero-title-line(422px, 140px)
        &_plans
            @include hero-title-line(492px, 140px)
        &_smaller
            font-size: 52px
            &::after
                // top: 140px
    &__image
        width: 100%
        height: 600px
        object-fit: cover
    &__parametrs
        position: absolute
        right: 140px
        top: 240px
        background: $PrimaryBlue100
        width: 252px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        padding-top: 30px
        &__item
            padding: 40px 0
            color: $White
            text-align: center
            span
                display: block
                font-weight: 400
                font-size: 16px
                padding-bottom: 10px
                line-height: 160%
            strong
                font-size: 48px
                font-weight: 400
    &__text-block
        margin-top: 100px
        width: 654px
        &_plans
            width: 634px

@media screen and (max-width: 1279px) and (min-width: 768px)
    .hero
        padding: 60px 0
        &__title
            font-size: 40px
            max-width: 420px
            @include hero-title-line(335px, 89px)
            &_location
                @include hero-title-line(250px, 84.5px)
            &_plans
                @include hero-title-line(292px, 84.5px)
            &_smaller
                font-size: 32px
                max-width: 484px
        &__image
            height: 400px
        &__parametrs //---------------------посмотреть как адаптировал его препод в уроке
            position: relative
            width: 100%
            right: 0
            top: 0
            flex-direction: row
            &__item
                span
                strong
                    font-size: 40px
            &_angle
                position: absolute
                width: 236px
                right: 0
                top: 244.4px
            &_plans
                top: 199.5px
        &__text-block
            margin-top: 57px
            &_plans
                margin-top: 62px

@media screen and (max-width: 400px) and (min-width: 375px)
    .hero
        padding: 53px 0 0px 0
        &__title
            font-size: 24px
            margin-bottom: 21px
            max-width: 250px
            &::after
                content: none
        &__title_location
            max-width: 345px
        &__parametrs //---------------------посмотреть как адаптировал его препод в уроке
            position: relative
            width: 100%
            right: 0
            top: 0
            flex-direction: row
            justify-content: center
            align-items: baseline
            &__item
                padding: 0 3px
                span
                    font-size: 10px
                strong
                    font-size: 20px
            &_plans
                top: 199.5px
            &_angle
                position: absolute
                width: 152px
                right: 0
                top: 174.8px
        &__image
            height: 200px
        &__text-block
            margin-top: 40px
            width: 300px

