.image-separator
    margin-top: 100px
    height: 436px
    width: 100%
    background: url('../../assets/images/image-separator/image-separator-1440.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    
@media screen and (max-width: 1279px) and (min-width: 768px)
    .image-separator
        margin-top: 80px
        background: url('../../assets/images/image-separator/image-separator-768.png')

@media screen and (max-width: 400px) and (min-width: 375px)
    .image-separator
        margin-top: 78px
        background: url('../../assets/images/image-separator/image-separator-375.png')
        height: 250px