.info
    position: relative
    &__UpTitle
        @include title-line(529px, 13px)
    &__subtitle-text
        max-width: 654px
        margin-top: 46px

.present__block
    margin-top: 98px
    width: 1200px
    background: $PrimaryBlue100
    padding: 55px 68px
    display: grid
    grid-template-columns: 473px 473px
    grid-auto-rows: 100px
    grid-gap: 25px 119px 
    &__item
        display: flex
        justify-content: flex-start
        &__image
            width: 100px
            height: 100px
        &__text
            margin: 26px 30px 
            font-size: 20px
            font-weight: 600
            line-height: 120%
            color: $White

.about-more
    position: relative
    &__text
        position: relative
        left: 493px
        max-width: 634px
        margin-top: 85px
    &__button
        margin-top: 17px
        width: 175px
        position: relative
        left: 493px