.infrastrukture
    position: relative
    margin-top: 100px
    &__UpTitle
        @include title-line(473px, 6px)
    &__grid
        margin-top: 46px
        display: grid
        grid-template-columns: 290px 290px 290px 290px
        grid-template-rows: 300px 300px
        grid-gap: 10px 10px
        &__item
            position: relative
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            &__text
                position: absolute
                bottom: 30px
                left: 20px
                width: 233px
                color: $White
                font-size: 18px
                font-weight: 600
                line-height: 120%                    
            &:first-child
                background: url("../assets/images/infrastrukture__grid/infrastrukture__grid__item-1.png")
                grid-area: 1 / 1 / 2 / 3
                .infrastrukture__grid__item__text
                    width: 395px
            &:nth-child(2)
                background: url("../assets/images/infrastrukture__grid/infrastrukture__grid__item-2.png")
                grid-area: 2 / 1 / 3 / 2
            &:nth-child(3)
                background: url("../assets/images/infrastrukture__grid/infrastrukture__grid__item-3.png")
                grid-area: 2 / 2 / 3 / 3
            &:nth-child(4)
                background: url("../assets/images/infrastrukture__grid/infrastrukture__grid__item-4.png")
                grid-area: 1 / 3 / 3 / 4
            &:nth-child(5)
                background: url("../assets/images/infrastrukture__grid/infrastrukture__grid__item-5.png")
            &:nth-child(6)
                background: url("../assets/images/infrastrukture__grid/infrastrukture__grid__item-6.png")

                