.plans
    &__UpTitle
        @include title-line(473px, 13px)
    &__grid
        margin-top: 31px
        display: grid
        grid-template-columns: 380px 380px 380px
        grid-gap: 35px 30px
        &__item
            position: relative
            width: 380px
            height: 609px
            &__image
                width: 380px
            &__container
                position: absolute
                bottom: 49px
                width: 100%
                height: 188px
            &__title
                // position: absolute
                // top: 0px
                // margin-top: 31.9px
                font-size: 24px
                font-weight: 500
                line-height: 150%
                text-transform: uppercase
            &__text
                // position: absolute
                // top: 0
                margin-top: 11px
                width: 332px
                line-height: 120%
            &__button
                position: absolute
                // margin-top: 53px
                width: 187px
                bottom: 0

@media screen and (max-width: 1279px) and (min-width: 768px)
    .plans
        &__grid
            margin-top: 33px
            grid-template-columns: 350px 350px
            grid-gap: 31px 33px
@media screen and (max-width: 400px) and (min-width: 375px)
    .plans
        margin-bottom: 64px
        &__UpTitle
            @include title-line(247px, 5px)
        margin-top: 40px
        &__grid
            margin-top: 31px
            grid-template-columns: 346px
            grid-gap: 31px 0
            &__item
                width: 100%
                &__image
                    width: 300px
